server {
    listen 80;
    server_name _;

    location / {
        root /data/www;
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header Cache-Control "max-age=31536000, public";
        add_header X-Frame-Options "deny";
        add_header Referrer-Policy "no-referrer";
        add_header Feature-Policy "microphone 'none'; payment 'none'; geolocation 'none'; midi 'none'; sync-xhr 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'";
        add_header Content-Security-Policy "default-src 'none'; manifest-src 'self'; font-src 'self'; img-src 'self'; style-src 'self'; form-action 'none'; frame-ancestors 'none'; base-uri 'none'";
        add_header X-XSS-Protection "1; mode=block";
    }
}
